{
  "name": "pixelgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules\\.bin\\gulp watch --development",
    "build": "node_modules\\.bin\\gulp build --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-copy": "^4.0.1",
    "gulp-dependencies": "^0.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-mode": "^1.0.2",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
